# SSH to RPi4 running MainsailOS
#- usb cable connected from RPi to printer
#Confirm printer serial COM port
#ls /dev/serial/by-id/*
#- return: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
  
###20320508 update, lost connection to mainboard
#- usb connection changed after software update
#- > sudo dmesg -w
#- locate new usb serial (ttyUSB0)
#- update printer.cfg (serial: /dev/ttyUSB0)

# Connect to Mainsail web interface

[include mainsail.cfg]

#====================================================================
# INCLUDE MACROS
#====================================================================

[include macros.cfg]

#====================================================================
# INCLUDE TIMELAPSE
#====================================================================

[include timelapse.cfg]

#====================================================================
# VIRTUAL SD CARD
#====================================================================

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

#====================================================================
# INCLUDE KAMP - Klipper Adaptive Meshing Purging
#====================================================================

# If you were using older files and getting errors you may need to 
# change file name from Adaptive_Mesh.cfg to Adaptive_Meshing.cfg

[include Adaptive_Meshing.cfg]
[include Line_Purge.cfg]

#  *** IMPORTANT ***
# You will also need to ensure the following is defined in moonraker.conf
#
# [file_manager]
#enable_object_processing: True

#====================================================================
# EXCLUDE OBJECTS
#====================================================================

# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress. 

[exclude_object]

#====================================================================
# Respond Messages
#====================================================================

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: 
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".



[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
#baud: 250000

[printer]
kinematics: corexy
max_velocity: 500          # max feedrate (E7:500)(Other:300)
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 32
microsteps: 32
endstop_pin: ^PA5
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 32
microsteps: 32
endstop_pin: ^PA6
position_endstop: 250
position_max: 250
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
#endstop_pin: ^PA7                            # disable to use BLTouch
#position_endstop: 3.0                        # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop          # enable to use BLTouch
position_min: -3.5                            # enable to use BLTouch
position_max: 300

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
#run_current: 0.650
rotation_distance: 53.35                      # BondTech LGX Lite
gear_ratio: 44:10, 37:17                      # From BondTech Data Sheet
full_steps_per_rotation: 200
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_distance: 200.0
max_extrude_cross_section: 5 
#HOT END VARIABLES
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid                                #(PID_CALIBRATE HEATER=extruder TARGET=200)
#pid_kp = 74.327                              # updated after PID_CALIBRATE
#pid_ki = 0.985                               # updated after PID_CALIBRATE
#pid_kd = 1401.994                            # updated after PID_CALIBRATE
min_temp: 0
max_temp: 300                                #Creality Spider PRO v3 Hot End

#====================================================================
# PRESSURE ADVANCE
#====================================================================

# It is recommended to calibrate your own pressure advance.
# See https://www.klipper3d.org/Pressure_Advance.html
#pressure_advance: .0465 # Overture PLA White
#pressure_advance: 0.222 # Inland PETG 0.04mm nozzle
pressure_advance: 0.427 #Inland PETG 0.08mm nozzle
pressure_advance_smooth_time: 0.04

[firmware_retraction]
retract_length: .4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[heater_bed]
heater_pin: PA15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid                                #(PID_CALIBRATE HEATER=heater_bed TARGET=60)
pid_kp = 19.588                              # updated after PID_CALIBRATE
pid_ki = 1.005                               # updated after PID_CALIBRATE
pid_kd = 95.493                              # updated after PID_CALIBRATE
min_temp: 0
max_temp: 100

[fan]
pin: PA0          # Hotend additional fans

#[filament_switch_sensor filament_sensor]
#pause_on_runout: true
#switch_pin: !PA4

[bltouch]                 # enable for BLTouch (requires self_test after each firmware restart)
sensor_pin: ^PB1
control_pin: PB0
#z_offset: 2.550          # initial safe value, get correct value by PROBE_CALIBRATE
x_offset: -39.00
y_offset: -27.50
samples:3
samples_result: median
samples_tolerance: 0.015
samples_tolerance_retries: 10
probe_with_touch_mode: true
stow_on_each_sample: false


[safe_z_home]                       # BLTouch home x,y axis then move to centre and home z
home_xy_position: 86, 97          # Change coordinates to the center of your print bed
speed: 200
z_hop: 10                           # Move up 10mm
z_hop_speed: 5

#====================================================================
# SCREW ADJUSTMENT
#====================================================================

[bed_screws]
screw1: 35, 225 # Using rear left to take measurements as harder to reach
screw1_name: rear left screw
screw2: 225, 225
screw2_name: rear right screw
screw3: 225, 35
screw3_name: front right screw
screw4: 35, 35
screw4_name: front left screw

[screws_tilt_adjust]
screw1: 0, 197
screw1_name: rear left screw
screw2: 186, 197
screw2_name: rear right screw
screw3: 186, 5
screw3_name: front right screw
screw4: 0, 5
screw4_name: front left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise 


[bed_mesh]
speed: 150
horizontal_move_z: 8
mesh_min: -39, -27
mesh_max: 186, 197
probe_count: 10
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.015000, -0.020000, -0.015000, 0.020000, 0.055000, 0.082500, 0.130000, 0.212500
#*# 	  -0.000000, -0.002500, -0.005000, 0.020000, 0.052500, 0.082500, 0.150000, 0.215000
#*# 	  0.010000, 0.002500, 0.002500, 0.025000, 0.057500, 0.090000, 0.142500, 0.212500
#*# 	  0.020000, 0.007500, 0.007500, 0.027500, 0.057500, 0.087500, 0.142500, 0.205000
#*# 	  0.012500, 0.012500, 0.005000, 0.025000, 0.050000, 0.090000, 0.137500, 0.195000
#*# 	  0.022500, 0.020000, 0.017500, 0.030000, 0.060000, 0.090000, 0.145000, 0.192500
#*# 	  0.027500, 0.027500, 0.025000, 0.042500, 0.062500, 0.092500, 0.132500, 0.190000
#*# 	  0.050000, 0.050000, 0.047500, 0.057500, 0.070000, 0.095000, 0.127500, 0.172500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 23.94999999999999
#*# max_x = 183.41
#*# min_y = 23.49
#*# max_y = 195.26999999999995
#*#
#*# [bltouch]
#*# z_offset = 0.720
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.381
#*# pid_ki = 1.499
#*# pid_kd = 91.184
